for (it : arr)
{
    diag_log(it);
    for (it2 : it)
    {
        diag_log(it, it2);
    }
}

// Assign local values
/* test */
$"test {{{ 1 + 1 }}}";

let a be 1;
let b = 2;
private c be 3;
private d = 4;

// Assign local function
// note that `let f be` is just saying that the
// value produced should be assigned to the private variable f
let f be function(arga, argb) {
    diag_log(format("%1 - %2", arga, argb));
};

// Assign global function
function global(val) {
    if (val > 10)
        return true;
    else if (val > 12)
    {
        return val < 50 ? false : true;
    }
}

// Call a user method
f("sqc", "hello world");

// Call a SQF unary operator
diag_log("test");

// Call a SQF binary operator (`getValue`)
player.getVariable("TAG_SomeVar");

// Create array and assign it to `arr`
private arr = [1,2,3];

// select all elements > 2
arr.select(function(it: "_x") { return _x > 2; });

for i from 0 to 100
{
    diag_log("test");
}